accounts: {
  hold: {
    bic: IRONUSCA000
    number_format: 1000%3s
  }

  fx: {
    bic: IRONUSCA000
    number_format: 2000%3s
  }

  settlement: {
    bic: IRONUSCA000
    number_format: 3000%3s
  }

  customers: [
    {
      name: John Doe
      address: {
        house: 703
        street: Market
        city: San Francisco
        post_code: 94103
        state: CA
        country: US
      }
      bic: IRONUSCA000
      number: 0000001
      currency: USD
      balance: 1000000
    }

    {
      name: Sam Smith
      address: {
        house: Level 39
        street: One Canada Square
        city: London
        post_code: 'E14 5AB'
        country: United Kingdom
      }
      bic: IRONUSCA000
      number: 0000002
      currency: EUR
      balance: 1000000
    }
  ]
}

pricing {
  FX {
    USD: {
      USD: 1.0000
      EUR: 0.8300
      JPY: 107.8400
    }

    EUR: {
      EUR: 1.0000
      USD: 1.1800
      JPY: 129.7800
    }
  }
}
