accounts: {
  hold: {
    bic: IRONUSCA000
    number_format: 1000%3s
  }

  fx: {
    bic: IRONUSCA000
    number_format: 2000%3s
  }

  settlement: {
    bic: IRONUSCA000
    number_format: 3000%3s
  }

  customers: [
    {
      name: John Doe
      bic: IRONUSCA000
      number: 0000001
      currency: USD
      balance: 1000000
    }

    {
      name: Sam Smith
      bic: IRONUSCA000
      number: 0000002
      currency: EUR
      balance: 1000000
    }
  ]
}

pricing {
  transaction_fee: 0.10

  FX {
    USD: {
      USD: 1.0000
      EUR: 0.8300
      JPY: 107.8400
    }

    EUR: {
      EUR: 1.0000
      USD: 1.1800
      JPY: 129.7800
    }
  }
}
